NODE_ENV=development
PORT=5000
# if you get a connection error, try 127.0.0.1 instead of localhost
DATABASE_URL=postgresql://admin:password@localhost:5432
DIRECT_URL=postgresql://admin:password@localhost:5432
JWT_PRIVATE_KEY=TODO
JWT_PUBLIC_KEY=TODO
JWT_KEY_ID=TODO
API_DOMAIN=http://localhost:5000